TEMPLATE = subdirs

SUBDIRS += PixGPIB
SUBDIRS += PixGPIB/PixGPIBTest.pro
SUBDIRS += PixRS232
SUBDIRS += PixRS232/PixRS232Test.pro
SUBDIRS += libSuess/Suess.pro
SUBDIRS += libSuess/ProberTest.pro
SUBDIRS += simpati/simpati.pro
SUBDIRS += simpati/SimpatiTest.pro
SUBDIRS += InfluxDB/InfluxDB.pro
SUBDIRS += IVscan
SUBDIRS += IVscan/CVscan.pro
SUBDIRS += IVscan/PlotIV.pro
SUBDIRS += CmdLine/TempCheck.pro
SUBDIRS += CmdLine/HumidMeas.pro
SUBDIRS += CmdLine/HumidCal.pro
SUBDIRS += CmdLine/SPS30Meas.pro
SUBDIRS += CmdLine/LoggerEnvMon.pro
SUBDIRS += CmdLine/ArduinoEnvMon.pro
SUBDIRS += CmdLine/ChillerCtrl.pro
SUBDIRS += GUIs/IVscanPanel.pro
SUBDIRS += GUIs/TempMon.pro
SUBDIRS += GUIs/Cycling.pro
SUBDIRS += GUIs/ModuleQCCycling.pro
SUBDIRS += GUIs/SuppControl.pro
SUBDIRS += GUIs/ProberControl.pro
SUBDIRS += GUIs/IVandXYscan.pro
SUBDIRS += GUIs/MiniDCS.pro
